roomCapacity = 10
initialRadius = 100
roomHeight = 3000
roomWidth = 3000
preyRadius = 30
preyMaxNumber = 100

roomCapacity = ${?AGARIO_ROOM_CAPACITY}
initialRadius = ${?AGARIO_INITIAL_RADIUS}
roomHeight = ${?AGARIO_ROOM_HEIGHT}
roomWidth = ${?AGARIO_ROOM_WIDTH}
preyRadius = ${?AGARIO_PREY_RADIUS}
preyMaxNumber = ${?AGARIO_PREY_MAX_NUMBER}
