akka.actor.guardian-supervisor-strategy = "agario.domain.actor.SupervisorConfigurator"
akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.loglevel = "INFO"
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
actor.debug.lifecycle = on

roomCapacity = 10
initialRadius = 100
roomHeight = 30000
roomWidth = 30000
preyRadius = 30
preyMaxNumber = 1000

roomCapacity = ${?AGARIO_ROOM_CAPACITY}
initialRadius = ${?AGARIO_INITIAL_RADIUS}
roomHeight = ${?AGARIO_ROOM_HEIGHT}
roomWidth = ${?AGARIO_ROOM_WIDTH}
preyRadius = ${?AGARIO_PREY_RADIUS}
preyMaxNumber = ${?AGARIO_PREY_MAX_NUMBER}
